spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/apptodo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hiberate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
